{
  "_args": [
    [
      "vformer@0.1.10",
      "/Users/wangweiqi/vformerx/git/vformerx"
    ]
  ],
  "_from": "vformer@0.1.10",
  "_id": "vformer@0.1.10",
  "_inBundle": false,
  "_integrity": "sha512-qsevGfUtxNA1Mssp6a5FBsRZkUsVRidUli98luoANLSfU7a//b2U3l0+dKZytFRcfw8WfL4AVMfr10XeerPwpQ==",
  "_location": "/vformer",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "vformer@0.1.10",
    "name": "vformer",
    "escapedName": "vformer",
    "rawSpec": "0.1.10",
    "saveSpec": null,
    "fetchSpec": "0.1.10"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/vformer/-/vformer-0.1.10.tgz",
  "_spec": "0.1.10",
  "_where": "/Users/wangweiqi/vformerx/git/vformerx",
  "author": {
    "name": "jankergg",
    "email": "jankergg@gmail.com"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "dependencies": {
    "array-filter": "^1.0.0",
    "array-find": "^1.0.0",
    "array-from": "^2.1.1",
    "array-map": "^0.0.0",
    "array-shuffle": "^1.0.1",
    "autosize": "^3.0.20",
    "lodash.debounce": "^4.0.8",
    "lodash.throttle": "^4.1.1",
    "vue": "^2.5.16",
    "vuex": "^2.3.1",
    "vuex-i18n": "^1.3.1"
  },
  "description": "form generator build on vue",
  "devDependencies": {
    "autoprefixer": "^7.1.2",
    "babel-core": "^6.22.1",
    "babel-eslint": "^8.2.1",
    "babel-helper-vue-jsx-merge-props": "^2.0.3",
    "babel-loader": "^7.1.1",
    "babel-plugin-istanbul": "^4.1.1",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "babel-plugin-transform-runtime": "^6.22.0",
    "babel-plugin-transform-vue-jsx": "^3.5.0",
    "babel-preset-env": "^1.3.2",
    "babel-preset-stage-2": "^6.22.0",
    "chai": "^4.1.2",
    "chalk": "^2.0.1",
    "copy-webpack-plugin": "^4.0.1",
    "cross-env": "^5.0.1",
    "css-loader": "^0.28.0",
    "eslint": "^4.15.0",
    "eslint-config-airbnb-base": "^11.3.0",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-import-resolver-webpack": "^0.8.3",
    "eslint-loader": "^1.7.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-vue": "^4.0.0",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^1.1.4",
    "friendly-errors-webpack-plugin": "^1.6.1",
    "html-webpack-plugin": "^2.30.1",
    "inject-loader": "^3.0.0",
    "karma": "^1.4.1",
    "karma-coverage": "^1.1.1",
    "karma-mocha": "^1.3.0",
    "karma-phantomjs-launcher": "^1.0.2",
    "karma-phantomjs-shim": "^1.4.0",
    "karma-sinon-chai": "^1.3.1",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-spec-reporter": "0.0.31",
    "karma-webpack": "^2.0.2",
    "less": "^2.7.2",
    "less-loader": "^2.2.3",
    "lodash": "^4.17.4",
    "mocha": "^3.2.0",
    "node-notifier": "^5.1.2",
    "optimize-css-assets-webpack-plugin": "^3.2.0",
    "ora": "^1.2.0",
    "phantomjs-prebuilt": "^2.1.14",
    "portfinder": "^1.0.13",
    "postcss": "^6.0.22",
    "postcss-import": "^11.1.0",
    "postcss-less": "^1.1.5",
    "postcss-pxtorem": "^4.0.1",
    "postcss-url": "^7.3.2",
    "rimraf": "^2.6.0",
    "semver": "^5.3.0",
    "shelljs": "^0.7.6",
    "sinon": "^4.0.0",
    "sinon-chai": "^2.8.0",
    "style-loader": "^0.21.0",
    "uglifyjs-webpack-plugin": "^1.1.1",
    "url-loader": "^0.5.8",
    "vue-loader": "^13.3.0",
    "vue-router": "^3.0.1",
    "vue-style-loader": "^3.0.1",
    "vue-template-compiler": "^2.5.2",
    "webpack": "^3",
    "webpack-bundle-analyzer": "^2.9.0",
    "webpack-dev-server": "^2.9.1",
    "webpack-merge": "^4.1.0"
  },
  "engines": {
    "node": ">= 6.0.0",
    "npm": ">= 3.0.0"
  },
  "main": "index.js",
  "name": "vformer",
  "scripts": {
    "build": "node build/build.js",
    "dev": "webpack-dev-server --inline --progress --config build/webpack.dev.conf.js",
    "lint": "eslint --ext .js,.vue src test/unit",
    "start": "npm run dev",
    "test": "npm run unit",
    "unit": "cross-env BABEL_ENV=test karma start test/unit/karma.conf.js --single-run"
  },
  "version": "0.1.10"
}
